apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  {%- if values.componentName %} 
  name: ${{ values.componentName | dump }}
  {%- else %} 
  name: ${{ values.repoName | dump }}
  {%- endif %}
spec:
  owner: ${{ values.componentOwner | dump }}
  type: ${{ values.componentType | dump }}
  lifecycle: ${{ values.componentLifecycle | dump }}
